<class-diagram version="0.9.86" automaticImage="PNG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.Skill" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" binary="false">    
    <position x="836" y="108" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.Quest" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/Quest.java" binary="false">    
    <position x="253" y="270" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.NpcMgr" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/NpcMgr.java" binary="false">    
    <position x="42" y="37" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.BattleServlet" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/BattleServlet.java" binary="false">    
    <position x="836" y="37" width="79" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.ButtonServlet" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/ButtonServlet.java" binary="false">    
    <position x="592" y="37" width="81" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.GameBattle" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/GameBattle.java" binary="false">    
    <position x="982" y="108" width="73" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.GameCharacter" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false">    
    <position x="942" y="199" width="90" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.QuestMgr" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/QuestMgr.java" binary="false">    
    <position x="147" y="37" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.Level" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/Level.java" binary="false">    
    <position x="610" y="108" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.GameMap" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/GameMap.java" binary="false">    
    <position x="1095" y="108" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.GameServlet" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/GameServlet.java" binary="false">    
    <position x="1123" y="37" width="79" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.ItemMgr" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/ItemMgr.java" binary="false">    
    <position x="252" y="37" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.Button" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/Button.java" binary="false">    
    <position x="463" y="108" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.CharacterMgr" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/CharacterMgr.java" binary="false">    
    <position x="715" y="108" width="81" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.DBConnection" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/DBConnection.java" binary="false">    
    <position x="357" y="37" width="82" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.Item" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/Item.java" binary="false">    
    <position x="418" y="199" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.AccountMgr" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/AccountMgr.java" binary="false">    
    <position x="479" y="37" width="73" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.SkillInventory" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/SkillInventory.java" binary="false">    
    <position x="713" y="37" width="83" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.details" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/details.java" binary="false">    
    <position x="253" y="108" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.MarketPlace" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/MarketPlace.java" binary="false">    
    <position x="137" y="108" width="76" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="edu.nmt.cs.itweb.Inventory" project="OnlineGame" 
    file="/OnlineGame/src/edu/nmt/cs/itweb/Inventory.java" binary="false">    
    <position x="358" y="108" width="65" height="31"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.SkillInventory" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/SkillInventory.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.Inventory" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/Inventory.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameMap" file="/OnlineGame/src/edu/nmt/cs/itweb/GameMap.java" 
      binary="false" navigable="false">      
      <attribute name="characters"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.CharacterMgr" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/CharacterMgr.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false" navigable="false">      
      <attribute name="required_skill"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.BattleServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/BattleServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.MarketPlace" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/MarketPlace.java" binary="false" navigable="false">      
      <attribute name="item"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Item" file="/OnlineGame/src/edu/nmt/cs/itweb/Item.java" 
      binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.Inventory" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/Inventory.java" binary="false" navigable="false">      
      <attribute name="itemlist"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Item" file="/OnlineGame/src/edu/nmt/cs/itweb/Item.java" 
      binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameBattle" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameBattle.java" binary="false" navigable="false">      
      <attribute name="player1"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.Level" file="/OnlineGame/src/edu/nmt/cs/itweb/Level.java" 
      binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <association>    
    <bendpoint x="951" y="108"/>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.BattleServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/BattleServlet.java" binary="false" navigable="false">      
      <attribute name="characterMap"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="1190" y="108"/>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.Level" file="/OnlineGame/src/edu/nmt/cs/itweb/Level.java" 
      binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.details" file="/OnlineGame/src/edu/nmt/cs/itweb/details.java" 
      binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Item" file="/OnlineGame/src/edu/nmt/cs/itweb/Item.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.ButtonServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/ButtonServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Button" file="/OnlineGame/src/edu/nmt/cs/itweb/Button.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.BattleServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/BattleServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameBattle" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameBattle.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="262" y="199"/>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.details" file="/OnlineGame/src/edu/nmt/cs/itweb/details.java" 
      binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Quest" file="/OnlineGame/src/edu/nmt/cs/itweb/Quest.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.ButtonServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/ButtonServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Button" file="/OnlineGame/src/edu/nmt/cs/itweb/Button.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="579" y="108"/>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.BattleServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/BattleServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Item" file="/OnlineGame/src/edu/nmt/cs/itweb/Item.java" 
      binary="false"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="558" y="108"/>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.BattleServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/BattleServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Item" file="/OnlineGame/src/edu/nmt/cs/itweb/Item.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.Inventory" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/Inventory.java" binary="false" navigable="false">      
      <attribute name="inventory"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Item" file="/OnlineGame/src/edu/nmt/cs/itweb/Item.java" 
      binary="false" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false" navigable="false">      
      <attribute name="questLog"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Quest" file="/OnlineGame/src/edu/nmt/cs/itweb/Quest.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false" navigable="false">      
      <attribute name="secondary_skill"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <bendpoint x="1211" y="108"/>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameServlet.java" binary="false" navigable="false">      
      <attribute name="gameMap"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameMap" file="/OnlineGame/src/edu/nmt/cs/itweb/GameMap.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.CharacterMgr" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/CharacterMgr.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.BattleServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/BattleServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameBattle" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameBattle.java" binary="false"/>  
  </dependency>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.details" file="/OnlineGame/src/edu/nmt/cs/itweb/details.java" 
      binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false"/>  
  </dependency>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameServlet.java" binary="false" navigable="false">      
      <attribute name="charIdToBattle"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameBattle" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameBattle.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.ButtonServlet" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/ButtonServlet.java" binary="false"/>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.Skill" file="/OnlineGame/src/edu/nmt/cs/itweb/Skill.java" 
      binary="false"/>  
  </dependency>  
  <association>    
    <source project="OnlineGame" name="edu.nmt.cs.itweb.GameBattle" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameBattle.java" binary="false" navigable="false">      
      <attribute name="player2"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="OnlineGame" name="edu.nmt.cs.itweb.GameCharacter" 
      file="/OnlineGame/src/edu/nmt/cs/itweb/GameCharacter.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>